<!DOCTYPE html>
<html lang="en">
  <head>
 <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
body {
  background-image;url ('background 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About us-speedstar-motors</title>
    <style>
      body {
        font-family:Arial,Sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color; #fff;
        padding: 20px;
        text-align: center:
      }
      section {
        padding; 20 px;
      }
        h2{
          color; #333;
      }
      p{
        line-height; 1.6;
      }
  </style>
   </head>
<body>
<header>
  <h1>About us-speedstar-motors</h1>
</header>
<section>
  <h2>Who we are</h2>
   <p>We are passionate about cars and providing exceptional service to our customers,our team consists of</p>
<h2>Our mission</h2>
   <p>our mission is to provide a comprehensive,accurate,and easy-to-use resource for anyone who wants to learn about cars.</p>
   <p>We want to help people make informed decisions about the vehicles,whether they're buying a new car,looking for parts<br>or just want to learn more about how the car works.</p>
   <p>>We believe that everyone should have acess to the information they need to take care of their car and get the most out of it<br> </p>
<h2> Our vision?</h2>
     <p>"Our vision is to create a world where everyone has access to the information they need to make the most of their car ownership experience.<br> We want to help people learn about their cars and make the most of their investments"</p>
     <p>"We want to empower people to take care of their cars and keep them running smoothly."</p>
     <p>"customer satisfication"</p>
     <p>Ultimately, we want to make car ownership a more enjoyable and rewarding experience for everyone. We believe that when people have access to the right information, they can make better decisions and get more out of their cars"</p> 
     </section>
     <footer>
       <p>&copy;2024 speedstar-motors.All rightd reserved.</p>
       </footer>
</body>
</html>
