<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  background-image;url('background 1.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: cover;
}
  </style>
   <meta charset="UTF-8">
   <meta name="viewport" content='width=device-width,initial-scale=1.0">
     <title>Services-Speedstar Motors</title>
     <style>
     body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
}
     header {
      background-color: #333;
     color: #fff;
     padding: 20px;
     text-align: center;
}
section {
     padding: 20px;
}
     h2 {
     color: #333;
}
     ul {
     list-style-type:none;
     padding-left: 0;
}
     li {
     margin-bottom: 10px
     }
     </style>
     </head>
     <body>
     <header>
<h1>Services-speedstar Motors</h1>
     </header>
     <section>
     <h2>Our Services</h2>
     <ul style='color:white;">
    <li><strong>Vehicle Sales:</strong> </li>
    <li><strong>Financig</strong> </li>
     <li><strong>Trade-in</strong> </li>
     <li><strong>Services&maintenance</strong> </li>
     <li><strong>parts & accessories</strong> </li>
     <li><strong> vehicle detailing</strong> </li>
</ul>
</section>
  <footer>
    <p>&copy; 2024 speedstar motors.all rights reserved</p>
  </footer>
</body>
</html>
     
     

    
